# server {
#     listen       80;
#     server_name  localhost;

#     root /data;
#     gzip on;

#     location / {
#         #   - 50090:50090
#     #   - 50070:50070
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Accept-Encoding "";
#     }

#     location /bde-css/ {
#     }
# }

# server {
#   listen 127.0.0.1:8000;
#   location / {
#       proxy_pass http://127.0.0.1:8001;
#       sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
#       <link rel="stylesheet" type="text/css" href="/bde-css/bde-hadoop.css"></head>';
#       sub_filter_once on;
#       proxy_set_header Accept-Encoding "";
#   }    
# }

server {
#   listen 127.0.0.1:50070;
  listen 50070;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.1:50070;
    proxy_set_header Accept-Encoding gzip;
  }
}

server {
  listen 8088;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.5:8088;
    proxy_set_header Accept-Encoding gzip;
    # subs_filter_types text/html text/css text/xml; 
    # subs_filter rm01:8088 localhost:8088; 
  }
}

server {
  listen 19888;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.5:19888;
    # proxy_set_header Accept-Encoding gzip;
  }
}

# server { 
#     listen 8002;
#     server_name  localhost;
#     location / { 
#         proxy_pass http://rm01; 
#         subs_filter_types text/html text/css text/xml; 
#         subs_filter rm01:8088 172.23.101.5:8088/rm01; 
#     } 
#     location /rm01/ { 
#         proxy_pass ; 
#     } 
# } 

# upstream rm01 { server 172.23.101.5:8088; }
