#替换hbase
server { 
    listen 8000; 
    location / {
        proxy_pass http://master; 
        subs_filter_types text/html text/css text/xml; 
        subs_filter hd1:60030 192.168.1.25:8000/hd11; 
        subs_filter hd2:60030 192.168.1.25:8000/hd22;  
    } 
         
    location /hd11/ {
         proxy_pass ; 
    } 
    location /hd22/ { 
        proxy_pass ; 
    } 
} 

#替换hadoop jt 
server { 
    listen 8001; 
    location / { 
        proxy_pass http://master2; 
        subs_filter_types text/html text/css text/xml; 
        subs_filter hd1:50060 192.168.1.25:8001/hd11; 
        subs_filter hd2:50060 192.168.1.25:8001/hd22; 
    } 
    location /hd11/ { 
        proxy_pass ; 
    } 
    
    location /hd22/ { 
        proxy_pass ; 
    } 
} 
#替换hadoop nn 
server { 
    listen 8002; 
    location / { 
        proxy_pass http://master3; 
        subs_filter_types text/html text/css text/xml; 
        subs_filter hd1:50075 192.168.1.25:8002/hd11; 
        subs_filter hd2:50075 192.168.1.25:8002/hd22; 
    } 
    location /hd11/ { 
        proxy_pass ; 
    } 
    location /hd22/ { 
        proxy_pass ; 
    } 
} 

upstream master { server 192.168.1.30:60010; }
upstream master2 { server 192.168.1.25:50030; } 
upstream master3 { server 192.168.1.25:50070; }