server {
  listen 50070;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.1:50070;
    proxy_set_header Accept-Encoding gzip;
  }
}

server {
  listen 8088;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.5:8088;
    proxy_set_header Accept-Encoding gzip;
  }
}

server {
  listen 19888;
  server_name  localhost;
  gunzip on;
  location / {
    proxy_pass http://172.23.101.5:19888;
  }
}