HB_SITE_hbase.rootdir=hdfs://nn01:9000/HBase
HB_SITE_hbase.cluster.distributed=true
HB_SITE_hbase.master.port=16000
HB_SITE_hbase.zookeeper.quorum=zk01,zk02,zk03
HB_SITE_hbase.zookeeper.property.dataDir=/zkdata
HB_regionservers=dn01,dn02,dn03