HIVE_SITE_javax.jdo.option.ConnectionURL=jdbc:mysql://172.23.101.210:3306/metastore?createDatabaseIfNotExist=true
HIVE_SITE_javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_javax.jdo.option.ConnectionUserName=root
HIVE_SITE_javax.jdo.option.ConnectionPassword=1234
HIVE_SITE_hive.cli.print.header=true
HIVE_SITE_hive.cli.print.current.db=true
HIVE_SITE_hive.zookeeper.quorum=zk01,zk02,zk03
HIVE_SITE_hive.zookeeper.client.port=2181